{
  "name": "moussaka-client",
  "version": "0.1.3",
  "authors": [
    "Sean Dawson <contact@seandawson.info>"
  ],
  "description": "A javascript library that allows you to use javascript applications with the Moussaka prototyping framework.",
  "main": "index.js",
  "keywords": [
    "moussaka",
    "game",
    "prototyping"
  ],
  "license": "MIT",
  "homepage": "http://noxharmonium.github.io/moussaka/",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
